#
# /etc/pkgadd.conf: pkgadd(8) configuration
#

# Default rule (implicit)
#UPGRADE	^.*$			YES

UPGRADE		^etc/.*$		NO
UPGRADE		^var/log/.*$		NO
UPGRADE		^var/spool/\w*cron/.*$	NO
UPGRADE		^var/run/utmp$		NO

UPGRADE		^etc/ports/drivers/.*$	YES
UPGRADE		^etc/X11/.*$		YES

UPGRADE		^etc/rc.*$		YES
UPGRADE		^etc/rc\.local$		NO
UPGRADE		^etc/rc\.modules$	NO
UPGRADE		^etc/rc\.conf$		NO
UPGRADE		^etc/rc\.d/net$		NO
UPGRADE		^etc/rc\.d/wlan$	NO

UPGRADE		^etc/udev/rules.d/.*$	YES
UPGRADE		^etc/udev/rules.d/1.*$	NO
UPGRADE		^etc/udev/hwdb.d/.*$	YES
UPGRADE		^etc/udev/hwdb.bin$	YES

UPGRADE		^etc/ssl/cert.pem$	YES

UPGRADE		^(dev|proc|sys|run)/.*$	NO

# locales
INSTALL		^usr/share/locale/.*$	NO

# possible conflicts files
INSTALL		^.*/perllocal.pod$	NO
INSTALL		^.*/fonts.dir$		NO
INSTALL		^.*/fonts.scale$	NO
INSTALL		^.*/info/dir$		NO

# dont install libtool files by default
INSTALL		^.*/.*\.la$		NO

# imagemagick's libtool
INSTALL		^.*/ImageMagick-.*/.*\.la$	YES
INSTALL		^.*/libMagick.*\.la$	YES

# dont install static libraries by default
INSTALL		^.*\.a$			NO

# install openjpeg static lib, required by poppler
INSTALL		^usr/lib/libopenjp2.a$	YES

# static libraries required for static pkgutils
INSTALL		^.*/lib(z|lzma|zstd|archive|crypto|acl|expat|bz2)\.a$	YES

# gcc static libraries
INSTALL		^.*/libstdc\+\+\.a$	YES
INSTALL		^.*/lib(gcc|gcc_eh|gcov)\.a$	YES

# glibc static libraries
INSTALL		^.*/lib(c|g|dl|m|m-.*|mvec|pthread|rt|util)\.a$	YES
INSTALL		^.*/.*nonshared\.a$	YES

# only install 'man[1-8]' man pages
INSTALL		^usr/share/man/.*$	NO
INSTALL		^usr/share/man/man[1-8]/.*$	YES

# End of file
